REACT_APP_API_FIREBASE_KEY=AIzaSyDZbBFokyIuKTUQwuUHi_9HQLyKKXHMwQQ
REACT_APP_FIREBASE_API_DOMAIN=fileupload-f90d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fileupload-f90d9
REACT_APP_FIREBASE_STORAGE_BUCKET=fileupload-f90d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=363694046275
REACT_APP_FIREBASE_APP_ID=1:58049292763:web:f9581d31abf0824018dffe
